<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <link rel="stylesheet" href=".vscode/Node.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <header>
    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <li><a href="https://www.youtube.com/watch?v=g40z3CpdgWo">Home</a></li>
      </div>
  </header>
  <body>
    <header class="header">
      <div class="left-section"> 
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <!-- Put position absolute inside position relative -->
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tooltip">Create</div>
        </div>
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
        </div>
        <img class="current-user-picture" src="chan pics/channel.jpeg">
      </div>
    </header>
  
    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div><a href="https://www.youtube.com/shorts/qKqG7_DFVvk" style="text-decoration: none; color: inherit;">Home</a></div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtubelogo.png">
        <div><a href="https://www.youtube.com/shorts/qKqG7_DFVvk" style="text-decoration: none; color: inherit;" >Shorts</a></div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div><a href="https://www.youtube.com/feed/subscriptions" style="text-decoration: none; color: inherit;">Subscriptions</a></div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div><a href="https://www.youtube.com/feed/subscriptions" style="text-decoration: none; color: inherit;">You</a></div>
      </div>
    </nav>
  
    <main>
      <section class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-1.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
              <a href="https://www.youtube.com/watch?v=g40z3CpdgWo" style="text-decoration: none; color: inherit;"> Talking Tech and AI with Google CEO Sundar Pichai</a>
              </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;">  Marques Brownlee  </a>
              </p>
              <p class="video-stats">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;"> 3.4M views &#183; 6 months ago   </a>
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            <div class="video-time">8:22</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-2.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
              <a class="video-link" href="https://www.youtube.com/watch?v=mP0RAo9SKZk" style="text-decoration: none; color: inherit;">Try Not To Laugh Challenge #9</a>
              </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;"> Markplier </a>
              </p>
              <p class="video-stats">
              19M views &#183; 4 years ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            <div class="video-time">9:13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-3.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=FgjPQQeTh1w" style="text-decoration: none; color: inherit;">Crazy Tik Toks Taken Moments Before DISASTER</a>
              </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;">SSSniperWolf</a>
              </p>
              <p class="video-stats">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;">3.4M views &#183; 6 months ago </a>
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
            <div class="video-time">8:22</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-4.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=094y1Z2wpJg" style="text-decoration: none; color: inherit;">The Simplest Math Problem No One Can Solve - Collatz Conjecture</a>            
              </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;">Marques Brownlee</a>
              </p>
              <p class="video-stats">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;"> 3.4M views &#183; 6 months ago </a>
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-5.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=86CQq3pKSUw" style="text-decoration: none; color: inherit;">Kadane's Algorithm to Maximum Sum Subarray Problem</a>            
              </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;">Veritasium</a>
              </p>
              <p class="video-stats">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;">3.4M views &#183; 6 months ago</a>  
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-6.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=yXWw0_UfSFg" style="text-decoration: none; color: inherit;">Anything You Can Fit In The Circle I’ll Pay For</a>            </p>
              <p class="video-author">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;">Mr.Beast</a>
              </p>
              <p class="video-stats">
                <a class="channel-link" href="https://www.youtube.com/user/SSSniperWolf" style="text-decoration: none; color: inherit;">141M views · 1 year ago</a>
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-7.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
              <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="text-decoration: none; color: inherit;">Why Planes Don't Fly Over Tibet</a>
              </p>
              <p class="video-author">
                <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="text-decoration: none; color: inherit;">CS Dojo</a>
              </p>
              <p class="video-stats">
                <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="text-decoration: none; color: inherit;">6.6M views &#183; 1 year ago</a>
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-8.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
               <a class="video-link" href="https://www.youtube.com/watch?v=lFm4EM1juls" style="text-decoration: none; color: inherit;">Inside The World's Biggest Passenger Plane</a>
              </p>
              <p class="video-author">
                <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="text-decoration: none; color: inherit;">Tech Vision</a>
              </p>
              <p class="video-stats">
                <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="text-decoration: none; color: inherit;"> 3.4M views &#183; 6 months ago</a>
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-9.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=ixmxOlcrlUc" style="text-decoration: none; color: inherit;">The SECRET to Super Human STRENGTH</a>
              </p>
              <p class="video-author">
                <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="text-decoration: none; color: inherit;">Then X</a>
              </p>
              <p class="video-stats">
                3.4M views &#183; 6 months ago
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-10.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=R2vXbFp5C9o" style="text-decoration: none; color: inherit;">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</a>
              </p>
              <p class="video-author">
                <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="text-decoration: none; color: inherit;">Bussiness Insider</a>
              </p>
              <p class="video-stats">
                <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="text-decoration: none; color: inherit;">3.4M views &#183; 6 months ago</a>
              </p>
            </div>
          </div>
        </div>
  
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="chan pics/channel-11.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                <a class="video-link" href="https://www.youtube.com/watch?v=0nZuYyXET3s" style="text-decoration: none; color: inherit;">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</a>
              </p>
              <p class="video-author">
                <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="text-decoration: none; color: inherit;">Destination Tips</a>
              </p>
              <p class="video-stats">
                <a class="video-link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" style="text-decoration: none; color: inherit;">3.4M views &#183; 6 months ago</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  
  </html>